# CdnBackend

./: StaticFilesServer.sln
StaticFilesServer/: Program.cs  Startup.cs  StaticFilesServer.csproj  StaticFilesServer.xml
StaticFilesServer/AppData/: data.db  data.db-shm  data.db-wal
StaticFilesServer/Controllers/: ClientBrowsersController.cs  ServiceActionsController.cs  SourceStatisticsController.cs  SourcesController.cs  StatisticsController.cs
StaticFilesServer/Models/: ClientBrowsers.cs  SourceStatistics.cs  Sources.cs
StaticFilesServer/Models/Context/: ApplicationDBContext.cs
StaticFilesServer/Properties/: launchSettings.json
StaticFilesServer/Static/Img/: test.jfif
StaticFilesServer/Static/Js/: client.js
StaticFilesServer/StatisticModels/: CountDownloadeds.cs  LastDownloadeds.cs
StaticFilesServer/Utils/: Utils.cs
